<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu Encabezado -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Brian</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#portafolio">PORTAFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li> 
                </ul>
            </nav>
            <div class="nav-renponsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->

    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenido-img">
                <img src="../img/Brian_Palacios.jpeg" alt="">
            </div>
            <H1>BRIAN PALACIOS</H1>
            <h2>Desarrollador Web - Estudiante de Ing. de Sistemas</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI-->

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Brian Palacios.</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eum aperiam amet nulla quo, harum aliquid blanditiis dolorum possimus sint nihil, corrupti hic asperiores laboriosam laborum in distinctio beatae suscipit?</p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Fecha de nac.</strong>
                            09-04-1995
                        </li>
                        <li>
                            <strong>Telefono: </strong>
                            +51 952534315
                        </li>
                        <li>
                            <strong>Email: </strong>
                            loganbbt142@gmail.com
                        </li>
                        <li>
                            <strong>WebSite: </strong>
                            wwww.brianpm.com
                        </li>
                        <li>
                            <strong>Dirección: </strong>
                            Lima, Peru
                        </li>
                        <li>
                            <strong>Cargo: </strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MÚSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-sharp fa-regular fa-futbol"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-code"></i>
                            <span>CÓDIGO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-address-book"></i>
                            <span>PROYECTOS</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overplay"></span>
            </button>
        </div>
    </section>
</body>
</html>